<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="description" content="Test_ShowCase" />
		<title>Test_ShowCase</title>
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
	</head>

	<body class="basictorso">
		<div class="root-dom-container"></div>
	</body>

	<!-- For product -->
	<link rel="stylesheet" href="./dist/css/testApp.css" type="text/css" />
	<script src="./dist/js/testApp_bundle.js" type="text/javascript"></script>
</html>